<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Core project settings -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1466453b-7dd6-440f-934d-030a5edf02da</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <SatelliteResourceLanguages>en;pt-BR</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Publish profile controls -->
    <_TemplateGenerateAot>__GENERATE_AOT__</_TemplateGenerateAot>
    <PublishAot Condition="'$(_TemplateGenerateAot)' == 'true' Or '$(_TemplateGenerateAot)' == 'True'">true</PublishAot>
    <PublishAot Condition="'$(_TemplateGenerateAot)' != 'true' And '$(_TemplateGenerateAot)' != 'True'">false</PublishAot>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed Condition="'$(_TemplateGenerateAot)' == 'true' Or '$(_TemplateGenerateAot)' == 'True'">true</PublishTrimmed>
    <PublishTrimmed Condition="'$(_TemplateGenerateAot)' != 'true' And '$(_TemplateGenerateAot)' != 'True'">false</PublishTrimmed>
    <NoWarn Condition="'$(_TemplateGenerateAot)' == 'true' Or '$(_TemplateGenerateAot)' == 'True'">$(NoWarn);IL2104;IL3053;IL3000;IL3002</NoWarn>
  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Api\Filters\" />
    <Folder Include="Common\Api\Extensions\" />
    <Folder Include="Common\Api\Requests\" />
    <Folder Include="Common\Api\Results\" />
    <Folder Include="Common\Logging\" />
    <Folder Include="Features\WeaterForecast\Extensions\" />
  </ItemGroup>

</Project>
