# opionated-minimal-api-csharp

./: Arqlef.slnx  README.md  license
OpionatedWebApi/: ApplicationConfig.cs  Dockerfile  Endpoints.cs  OpionatedWebApi.csproj  Program.cs  ServicesConfig.cs  SqlDbContext.cs  Tutorial.md  appsettings.json
OpionatedWebApi/.template.config/: template.ignore  template.json
OpionatedWebApi/Common/Api/: IEndpoint.cs
OpionatedWebApi/Common/Api/Extensions/: RouteHandlerBuilderEntityExtensions.cs  RouteHandlerBuilderValidationExtensions.cs
OpionatedWebApi/Common/Api/Filters/: EnsureEntityExistsFilter.cs  RequestLoggingFilter.cs  RequestValidationFilter.cs
OpionatedWebApi/Common/Api/Results/: NotFoundProblem.cs
OpionatedWebApi/Common/Data/: IEntity.cs
OpionatedWebApi/Common/Serialization/: AppJsonSerializerContext.cs
OpionatedWebApi/DatabaseContext/: SqlDbContext.cs
OpionatedWebApi/Features/Authentication/: ClaimsPrincipalExtensions.cs  User.cs
OpionatedWebApi/Features/Authentication/Endpoints/: Endpoints.Authentication.Jwts.cs  Endpoints.Authentication.cs  GetJwtsEndpoint.cs
OpionatedWebApi/Features/Authentication/Extensions/: RouteHandlerBuilderAuthenticationExtensions.cs  ServicesConfig.Authentication.cs
OpionatedWebApi/Features/Authentication/Filters/: EnsureUserOwnsEntityFilter.cs
OpionatedWebApi/Features/WeaterForecast/Endpoints/: GetForecastEndpoint.cs
OpionatedWebApi/Properties/: launchSettings.json
TemplatePack/: TemplatePack.csproj
_template-normal/: ApplicationConfig.cs  Dockerfile  Endpoints.cs  Program.cs  ServicesConfig.cs  SqlDbContext.cs  TemplateNormal.csproj  appsettings.json
_template-normal/.template.config/: template.json
_template-normal/Common/Api/: IEndpoint.cs
_template-normal/Common/Api/Extensions/: RouteHandlerBuilderEntityExtensions.cs  RouteHandlerBuilderValidationExtensions.cs
_template-normal/Common/Api/Filters/: EnsureEntityExistsFilter.cs  RequestLoggingFilter.cs  RequestValidationFilter.cs
_template-normal/Common/Api/Results/: NotFoundProblem.cs
_template-normal/Common/Data/: IEntity.cs
_template-normal/Features/Authentication/: ClaimsPrincipalExtensions.cs  User.cs
_template-normal/Features/Authentication/Endpoints/: GetJwtsEndpoint.cs  GetWellKnownEndpoint.cs  MapJwtsEndpoints.cs
_template-normal/Features/Authentication/Extensions/: RouteHandlerBuilderAuthenticationExtensions.cs
_template-normal/Features/Authentication/Filters/: EnsureUserOwnsEntityFilter.cs
_template-normal/Features/WeaterForecast/Endpoints/: GetForecastEndpoint.cs
