<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeContentInPack>true</IncludeContentInPack>
    <ContentTargetFolders>content</ContentTargetFolders>
    <PackageType>Template</PackageType>

    <PackageId>Lmedeiros.OpinionatedWebApi.Template</PackageId>
    <Version>1.0.0</Version>
    <Authors>Leonardo Medeiros Leiman</Authors>
    <Description>Opinionated Minimal API template with optional AOT/JWT features.</Description>
    <PackageTags>dotnet-new;template;webapi;minimalapi;aot</PackageTags>
    <RepositoryUrl>https://github.com/SEU_USUARIO/SEU_REPO</RepositoryUrl>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\OpionatedWebApi\**\*"
             Exclude="..\OpionatedWebApi\bin\**;..\OpionatedWebApi\obj\**;..\OpionatedWebApi\.vs\**"
             Pack="true"
             PackagePath="content" />
  </ItemGroup>
</Project>
